{
    "name": "killov/apple-sign-in",
    "description": "Apple ID - web sign in",
    "homepage": "https://github.com/killov/sign-in-with-apple-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zdeněk Mazurák"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "ext-json": "*",
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Killov\\AppleSignIn\\": "src/"
        }
    }
}
